ELASTICSEARCH_URL=http://localhost:9200
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=alexvanellope@gmail.com
MAIL_PASSWORD=Matesya1
DATABASE_URL=postgres://gmjwrkvenglkkr:f6fbe4d691b535d8b0c424feee09dc4531b6a91b7602a00c3990da91185e64c6@ec2-75-101-133-29.compute-1.amazonaws.com:5432/d6kj9c6or415jq
